<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <BaseOutputPath>../bin</BaseOutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <PropertyGroup>
   <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../APSIM.Shared/APSIM.Shared.csproj" />
    <ProjectReference Include="../Models/Models.csproj" />
    <PackageReference Include="CairoSharp" Version="3.24.24.95" />
    <PackageReference Include="Mapsui" Version="3.0.2" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="ProjNET4GeoAPI" Version="1.4.1" />
    <EmbeddedResource Include="Resources\**" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <None Remove="Resources\Images\Swim-layers.png" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.2" />
    <PackageReference Include="OxyPlot.SkiaSharp" Version="2.1.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="7.3.0.2" />
  </ItemGroup>
</Project>
