# ApsimX

./: .editorconfig  ApsimX.sln
APSIM.Cli/: APSIM.Cli.csproj
APSIM.Documentation/: APSIM.Documentation.csproj
APSIM.Interop/: APSIM.Interop.csproj
APSIM.Interop/Mapping/: MapRenderer.cs
APSIM.Interop/Utility/: ImageUtilities.cs
APSIM.Server/: APSIM.Server.csproj
APSIM.Server/V1/: APSIM.Server.csproj
APSIM.Server/ZMQ+msgpack/: APSIM.ZMQServer.csproj
APSIM.Shared/: APSIM.Shared.csproj
APSIM.Shared/Utilities/: FTPClient.cs  Firebird.cs  ReflectionUtilities.cs  WebUtilities.cs
ApsimNG/: ApsimNG.csproj
ApsimNG/Cloud/Azure/: AzureCredentialsSetup.cs  AzureExtensions.cs  AzureInterface.cs  AzureSettings.Designer.cs
ApsimNG/Interfaces/: MenuDescriptionArgs.cs
ApsimNG/Presenters/: RunOnCloudPresenter.cs
ApsimNG/Utility/: FindAndReplaceForm.cs  MarkdownFindView.cs  WeatherDownloadDialog.cs
ApsimNG/Views/: BubbleChartView.cs  CodeView.cs  ContainerView.cs  EditorView.cs  ErrorView.cs  GraphView.cs  GridView.cs  ListButtonView.cs  MainView.cs  MapView.cs  MarkdownView.cs  PropertyView.cs  RugPlotView.cs  SeriesView.cs  UpgradeView.cs  ViewBase.cs
ApsimNG/Views/CLEM/: ActivityLedgerGridView.cs  ModelDetailsWrapperView.cs
ApsimNG/Views/Sheet/: CairoContext.cs  PagedDataProvider.cs  SheetScrollBars.cs
DeepCloner.Core/: DeepCloner.Core.csproj
Gtk.Sheet/: CairoContext.cs  Gtk.Sheet.csproj  SheetScrollBars.cs
Models/: Main.cs  Models.csproj
Models/CLEM/Groupings/: LabourFeedGroup.cs
Models/Core/: Apsim.cs  ApsimXException.cs  Locator.cs  Overrides.cs  Resource.cs  Scope.cs  ScriptCompiler.cs  SimulationException.cs  VariableProperty.cs
Models/Core/ApsimFile/: Converter.cs
Models/G_Range/: GRParms.cs  G_Range.cs
Models/PostSimulationTools/: PredictedObserved.cs
Models/Properties/: Resources.Designer.cs
Models/Report/: Report.cs
Models/Storage/: CleanCommand.cs  DataStoreReader.cs  DataStoreWriter.cs  DatabaseTableDetails.cs  IStorageWriter.cs  InsertQuery.cs  WriteTableCommand.cs
Models/Sugarcane/: MathUtil.cs  Sugarcane.cs
Tests/UnitTests/: UnitTests.csproj
